[gd_scene load_steps=3 format=3 uid="uid://jo44di2g7gba"]

[ext_resource type="PackedScene" uid="uid://bi2nihnphq2ne" path="res://objects/items/DropItem.tscn" id="1_e05pr"]
[ext_resource type="ArrayMesh" uid="uid://b1jt1m1ufju0e" path="res://assets/icons/1H_Sword.mesh" id="2_e05pr"]

[node name="Weapon" instance=ExtResource("1_e05pr")]
data = null
item_id = "knight_sword1"

[node name="CollisionShape3D" parent="Area3D" index="0"]
visible = false

[node name="Mesh" parent="Area3D/Item" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.981393, 0.192008, 0, -0.192008, 0.981393, 0, 0, 0)
mesh = ExtResource("2_e05pr")
