[gd_scene load_steps=24 format=3 uid="uid://dywx8iqsoxnyj"]

[ext_resource type="Script" uid="uid://cas0lngmvrcch" path="res://scenes/main.gd" id="1_jscy8"]
[ext_resource type="PackedScene" uid="uid://cddijcwmll5ym" path="res://scenes/platforms.tscn" id="4_a8y0u"]
[ext_resource type="PackedScene" uid="uid://b384c1nx40qd4" path="res://characters/Monster3D.tscn" id="7_eb6dy"]
[ext_resource type="Script" uid="uid://d3tkrnb4wv7i4" path="res://scripts/inventory/LootItem.gd" id="8_trceg"]
[ext_resource type="Script" uid="uid://cswu2nd40qwxd" path="res://scripts/actors/MonsterData.gd" id="9_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dco3hgerqqdtx" path="res://characters/model/zombie_woman.tscn" id="10_jkv2x"]
[ext_resource type="PackedScene" uid="uid://drtvndh4d802f" path="res://characters/model/zombie_yakuza.tscn" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://cuy6b270my67h" path="res://scenes/ui/loadin_screen.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://b25574f3ghph0" path="res://characters/model/EggBoy.tscn" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dy4b3ftfid3k5" path="res://scenes/ui/ui_game_over.tscn" id="20_og1vs"]
[ext_resource type="PackedScene" uid="uid://cicyhltpma3q5" path="res://scenes/ui/ui_inventory.tscn" id="20_yc10j"]
[ext_resource type="PackedScene" uid="uid://d0v2gvjfnu8xw" path="res://characters/Player3D.tscn" id="21_yc10j"]
[ext_resource type="PackedScene" uid="uid://bi2nihnphq2ne" path="res://objects/DropItem.tscn" id="23_og1vs"]
[ext_resource type="PackedScene" uid="uid://d4eiv6m7x80ps" path="res://scenes/ui/ui_status.tscn" id="23_pm3ni"]

[sub_resource type="Environment" id="Environment_jyhfs"]
background_color = Color(0.385493, 0.385493, 0.385492, 1)
background_energy_multiplier = 0.6
ambient_light_source = 2
ambient_light_color = Color(0.698021, 0.616415, 0.654218, 1)
reflected_light_source = 1
glow_intensity = 1.0
glow_bloom = 0.3
fog_enabled = true
fog_light_color = Color(0.396078, 0.223529, 0.0470588, 1)
fog_sun_scatter = 1.0
fog_sky_affect = 0.641
volumetric_fog_emission = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_jbj1t"]
script = ExtResource("8_trceg")
item_id = "hp_potion"
chance = 0.25
min = 2
max = 10
metadata/_custom_type_script = "uid://d3tkrnb4wv7i4"

[sub_resource type="Resource" id="Resource_muem4"]
script = ExtResource("9_a8y0u")
ai_type = &"melee"
detect_range = 8.0
stop_distance = 1.2
aggression = 1.0
exp_reward_min = 2
gold_reward_min = 2
exp_reward_max = 10
gold_reward_max = 10
loot_table = Array[ExtResource("8_trceg")]([SubResource("Resource_jbj1t")])
display_name = "Unnamed"
faction = &"enemy"
hp = 100.0
mp = 50.0
stamina = 100.0
max_hp = 100
max_mp = 50
max_stamina = 100
attack = 10.0
defense = 5.0
speed = 1.0
hp_regen = 0.5
mp_regen = 0.5
stamina_regen = 0.5
crit_chance = 0.05
crit_multiplier = 1.5
equip_items = Array[String]([])
metadata/_custom_type_script = "uid://cswu2nd40qwxd"

[sub_resource type="Resource" id="Resource_a8y0u"]
script = ExtResource("9_a8y0u")
ai_type = &"melee"
detect_range = 8.0
stop_distance = 1.2
aggression = 1.0
exp_reward_min = 2
gold_reward_min = 2
exp_reward_max = 10
gold_reward_max = 10
loot_table = Array[ExtResource("8_trceg")]([])
display_name = "Unnamed"
faction = &"enemy"
hp = 100.0
mp = 50.0
stamina = 100.0
max_hp = 100
max_mp = 50
max_stamina = 100
attack = 10.0
defense = 5.0
speed = 1.0
hp_regen = 0.5
mp_regen = 0.5
stamina_regen = 0.5
crit_chance = 0.05
crit_multiplier = 1.5
equip_items = Array[String]([])
metadata/_custom_type_script = "uid://cswu2nd40qwxd"

[sub_resource type="Resource" id="Resource_jkv2x"]
script = ExtResource("9_a8y0u")
ai_type = &"melee"
detect_range = 8.0
stop_distance = 1.2
aggression = 1.0
exp_reward_min = 2
gold_reward_min = 2
exp_reward_max = 10
gold_reward_max = 10
loot_table = Array[ExtResource("8_trceg")]([])
display_name = "Unnamed"
faction = &"enemy"
hp = 100.0
mp = 50.0
stamina = 100.0
max_hp = 100
max_mp = 50
max_stamina = 100
attack = 10.0
defense = 5.0
speed = 1.0
hp_regen = 0.5
mp_regen = 0.5
stamina_regen = 0.5
crit_chance = 0.05
crit_multiplier = 1.5
equip_items = Array[String]([])
metadata/_custom_type_script = "uid://cswu2nd40qwxd"

[sub_resource type="Resource" id="Resource_dp3eg"]
script = ExtResource("9_a8y0u")
ai_type = &"melee"
detect_range = 8.0
stop_distance = 1.2
aggression = 1.0
exp_reward_min = 2
gold_reward_min = 2
exp_reward_max = 10
gold_reward_max = 10
loot_table = Array[ExtResource("8_trceg")]([])
display_name = "Unnamed"
faction = &"enemy"
hp = 100.0
mp = 50.0
stamina = 100.0
max_hp = 100
max_mp = 50
max_stamina = 100
attack = 10.0
defense = 5.0
speed = 1.0
hp_regen = 0.5
mp_regen = 0.5
stamina_regen = 0.5
crit_chance = 0.05
crit_multiplier = 1.5
equip_items = Array[String]([])
metadata/_custom_type_script = "uid://cswu2nd40qwxd"

[sub_resource type="Resource" id="Resource_0ld40"]
script = ExtResource("9_a8y0u")
ai_type = &"melee"
detect_range = 8.0
stop_distance = 1.2
aggression = 1.0
exp_reward_min = 2
gold_reward_min = 2
exp_reward_max = 10
gold_reward_max = 10
loot_table = Array[ExtResource("8_trceg")]([])
display_name = "Unnamed"
faction = &"enemy"
hp = 100.0
mp = 50.0
stamina = 100.0
max_hp = 100
max_mp = 50
max_stamina = 100
attack = 10.0
defense = 5.0
speed = 1.0
hp_regen = 0.5
mp_regen = 0.5
stamina_regen = 0.5
crit_chance = 0.05
crit_multiplier = 1.5
equip_items = Array[String]([])
metadata/_custom_type_script = "uid://cswu2nd40qwxd"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
transparency = 1
albedo_color = Color(1, 0.713726, 0.192157, 1)
emission_enabled = true
emission = Color(1, 1, 0.247059, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_trceg"]
material = SubResource("StandardMaterial3D_eb6dy")
radius = 20.0
height = 40.0

[node name="Main" type="Node3D"]
script = ExtResource("1_jscy8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.6092, 0)
light_color = Color(0.741176, 0.498039, 0.219608, 1)
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.8
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="platforms" parent="." instance=ExtResource("4_a8y0u")]

[node name="Inventory" parent="." instance=ExtResource("20_yc10j")]

[node name="UI_Status" parent="." node_paths=PackedStringArray("player") instance=ExtResource("23_pm3ni")]
player = NodePath("../Player")

[node name="UI_GameOver" parent="." instance=ExtResource("20_og1vs")]
visible = false

[node name="Items" type="Node3D" parent="."]

[node name="DropItem1" parent="Items" instance=ExtResource("23_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.2199, -0.864431, 6.91209)
item_id = "gold"

[node name="DropItem2" parent="Items" instance=ExtResource("23_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7009, -0.704705, 12.753)
item_id = "hp_potion"

[node name="DropItem3" parent="Items" instance=ExtResource("23_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.531, -0.945478, 10.1146)
item_id = "mp_potion"

[node name="DropItem4" parent="Items" instance=ExtResource("23_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7469, -0.945478, 13.0431)
item_id = "bow"

[node name="Monsters" type="Node3D" parent="."]

[node name="Monster3D" parent="Monsters" instance=ExtResource("7_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.7453, -0.129145, 0)
data = SubResource("Resource_muem4")
rebirth_time = 50
model_scene = ExtResource("10_jkv2x")

[node name="Monster3D5" parent="Monsters" instance=ExtResource("7_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6728, 2.05184, 0)
data = SubResource("Resource_a8y0u")
rebirth_time = 50
model_scene = ExtResource("10_jkv2x")

[node name="Monster3D6" parent="Monsters" instance=ExtResource("7_eb6dy")]
transform = Transform3D(1, 0.000453786, 0, -0.000453768, 0.99996, -0.00893597, -4.05501e-06, 0.00893597, 0.99996, 20.6728, 2.05184, 13.0684)
data = SubResource("Resource_jkv2x")
rebirth_time = 50
model_scene = ExtResource("10_jkv2x")

[node name="Monster3D7" parent="Monsters" instance=ExtResource("7_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.644, 2.05184, 13.5659)
data = SubResource("Resource_dp3eg")
rebirth_time = 50
model_scene = ExtResource("10_jkv2x")

[node name="Monster3D8" parent="Monsters" instance=ExtResource("7_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9693, 2.05184, 13.5659)
data = SubResource("Resource_0ld40")
rebirth_time = 50
model_scene = ExtResource("10_jkv2x")

[node name="Monster3D2" parent="Monsters" instance=ExtResource("7_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8555, -0.129145, 0)
data = SubResource("Resource_muem4")
rebirth_time = 60
model_scene = ExtResource("11_trceg")

[node name="Monster3D3" parent="Monsters" instance=ExtResource("7_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4112, -0.129145, 1.61284)
data = SubResource("Resource_muem4")
rebirth_time = 60
model_scene = ExtResource("10_jkv2x")

[node name="Monster3D4" parent="Monsters" instance=ExtResource("7_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5214, -0.129145, 1.61284)
data = SubResource("Resource_muem4")
model_scene = ExtResource("11_trceg")

[node name="Player" parent="." instance=ExtResource("21_yc10j")]
transform = Transform3D(0.981134, 0, -0.193327, 0, 1, 0, 0.193327, 0, 0.981134, 37.0472, -1.02669, 15.9426)
model_scene = ExtResource("14_jbj1t")

[node name="Sun2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 198.928, 0)
mesh = SubResource("SphereMesh_trceg")

[node name="OmniLight3D" type="OmniLight3D" parent="Sun2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41045, 0, 4.21594)
light_color = Color(0.995289, 0.607914, 0.567756, 1)
light_energy = 5.0
light_indirect_energy = 1.702
light_size = 0.385
omni_range = 13.396

[node name="LoadinScreen" parent="." instance=ExtResource("14_a8y0u")]

[editable path="Inventory"]
