[gd_scene load_steps=6 format=3 uid="uid://bqup3eldc3cfi"]

[ext_resource type="PackedScene" uid="uid://dv3mno0f6bg0h" path="res://assets/glb/character/Knight.glb" id="1_rl18g"]

[sub_resource type="GDScript" id="GDScript_rl18g"]
script/source = "extends Node3D

@export var animations : Array[AniItem] = []
@export var loop : Animation.LoopMode 
var play_id = 0

func play_list(list:Array[AniItem]):
	play_id += 1
	var pid = play_id
	for a in list:
		play(a.name,a.loop)
		await get_tree().create_timer(a.time).timeout
		if play_id != pid: break
		
func play(name:String, loop:int=0):
	var anim = $AnimationPlayer.get_animation(name)
	if anim :
		anim.set_loop_mode(loop)
		$AnimationPlayer.play(name,0.2)

func clear():
	animations.clear()
	
func add(_name: String, _time: float = 1.0, _loop=0, _blend=0.2):
	animations.append(AniItem.new(_name,_time,loop, _blend))

func start():
	play_list(animations)
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0fgpp"]
sky_top_color = Color(0.0439255, 0.0619628, 0.0870453, 1)
sky_horizon_color = Color(0.129067, 0.129634, 0.131322, 1)
ground_bottom_color = Color(0.0734728, 0.0577046, 0.0393757, 1)
ground_horizon_color = Color(0.129067, 0.129634, 0.131322, 1)

[sub_resource type="Sky" id="Sky_mxbfc"]
sky_material = SubResource("ProceduralSkyMaterial_0fgpp")

[sub_resource type="Environment" id="Environment_tbte7"]
background_mode = 1
sky = SubResource("Sky_mxbfc")
ambient_light_source = 2
ambient_light_color = Color(0.481789, 0.481789, 0.481789, 1)
tonemap_mode = 2

[node name="Knight" instance=ExtResource("1_rl18g")]
script = SubResource("GDScript_rl18g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_tbte7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.485107, -0.606516, 0.629928, -0.12114, 0.666809, 0.735316, 0, 1.03476, 2.14768)
sky_mode = 1

[node name="1H_Sword_Offhand" parent="Rig/GeneralSkeleton" index="0"]
transform = Transform3D(-0.999999, -1.13574e-07, -1.33742e-07, -1.33741e-07, -5.60721e-07, 0.999999, -1.13574e-07, 1, 5.60721e-07, 0.883132, 1.04926, 0.017011)

[node name="Badge_Shield" parent="Rig/GeneralSkeleton" index="1"]
transform = Transform3D(-0.999999, 2.42161e-06, -8.01204e-07, -8.01206e-07, -7.67352e-07, 0.999999, 2.42161e-06, 1, 7.67354e-07, 0.883132, 1.20515, 0.0170111)

[node name="Rectangle_Shield" parent="Rig/GeneralSkeleton" index="2"]
transform = Transform3D(-0.999999, 2.42161e-06, -8.01204e-07, -8.01206e-07, -7.67352e-07, 0.999999, 2.42161e-06, 1, 7.67354e-07, 0.883132, 1.20515, 0.0170111)

[node name="Round_Shield" parent="Rig/GeneralSkeleton" index="3"]
transform = Transform3D(-0.999999, 2.42161e-06, -8.01204e-07, -8.01206e-07, -7.67352e-07, 0.999999, 2.42161e-06, 1, 7.67354e-07, 0.883132, 1.20515, 0.0170111)

[node name="Spike_Shield" parent="Rig/GeneralSkeleton" index="4"]
transform = Transform3D(-0.999999, 2.42161e-06, -8.01204e-07, -8.01206e-07, -7.67352e-07, 0.999999, 2.42161e-06, 1, 7.67354e-07, 0.883132, 1.20515, 0.0170111)

[node name="1H_Sword" parent="Rig/GeneralSkeleton" index="5"]
transform = Transform3D(0.999999, 1.17298e-07, -4.4934e-07, -4.49339e-07, -8.58306e-07, -0.999999, -1.17298e-07, 0.999999, -8.58306e-07, -0.883132, 1.04926, 0.0333085)

[node name="2H_Sword" parent="Rig/GeneralSkeleton" index="6"]
transform = Transform3D(0.999999, 1.02565e-07, -4.35654e-07, -4.35653e-07, -8.58306e-07, -0.999999, -1.02565e-07, 0.999999, -8.58306e-07, -0.883132, 1.04926, 0.0333085)

[node name="Knight_Helmet" parent="Rig/GeneralSkeleton" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 1.21589, -1.08542e-07)

[node name="Knight_Cape" parent="Rig/GeneralSkeleton" index="8"]
transform = Transform3D(1, 1.25214e-21, 0, -1.25214e-21, 1, 0, 0, 0, 1, 0, 1.21589, -1.4066e-07)

[node name="Camera3D" type="Camera3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.976919, 0.21361, 0, -0.21361, 0.976919, 0, 1.70076, 3.60959)
fov = 51.385
