[gd_scene load_steps=3 format=3 uid="uid://cuy6b270my67h"]

[ext_resource type="Script" uid="uid://ctsrxm06ep5ha" path="res://scenes/ui/loadin_screen.gd" id="1_2fy3m"]
[ext_resource type="Texture2D" uid="uid://dn43vdjyys5s1" path="res://assets/images/logo.png" id="2_bxuad"]

[node name="LoadinScreen" type="CanvasLayer"]
script = ExtResource("1_2fy3m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.85098)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -266.5
offset_right = 400.0
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bxuad")

[node name="Status" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -40.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(360, 32)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_top = 239.0
offset_right = 187.0
offset_bottom = 271.0
grow_horizontal = 2
